layout.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <title>首商集团</title>
    <link type="text/css" href="static/css/main.css" rel="stylesheet">
    <script type="text/javascript" src="static/js/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="static/js/index.js"></script>
  </head>
  <body>
    <div class="header">
    </div>
    <!--Created by yanhuadong on 2016/6/1.-->
    <div class="index-top-box"></div>
    <div class="content">
    </div>
    <div class="footer">
    </div>
    <!--Created by yanhuadong on 2016/6/1.-->
    <div class="index-box">
      <div class="index-foot">
        <ul class="friend-link fl">
          <li class="fl"><a href="#">
              <p>燕莎商城</p></a></li>
          <li class="fl"><a href="#">
              <p>燕莎奥莱</p></a></li>
          <li class="fl"><a href="#">
              <p>西单商场</p></a></li>
          <li class="fl"><a href="#">
              <p>贵友大厦</p></a></li>
          <li class="fl"><a href="#">
              <p>新燕莎MALL</p></a></li>
          <li class="fl"><a href="#">
              <p>新燕莎金街购物广场</p></a></li>
          <li class="fl"><a href="#">
              <p>友谊商店</p></a></li>
          <li class="fl"><a href="#">
              <p>法雅公司</p></a></li>
          <li class="fl"><a href="#">
              <p>西羽公司</p></a></li>
          <li class="fl"><a href="#">
              <p>谊兴公司</p></a></li>
          <li class="fl"><a href="#">
              <p>金鹏公司</p></a></li>
        </ul>
        <ul class="fr">
          <li>
            <p><a href="wangzhan_tu.html">网站地图</a><span>|</span><a href="legal_sm.html">法律声明</a><span>|</span><a href="sy_hezuo.html">项目公司</a><span>|</span><a href="recruitment.html">求职招聘</a></p>
          </li>
          <li class="share jiathis_style"><a class="jiathis_button_qzone"><img src="static/images/index_0_share0.png" alt="" title=""></a><a class="jiathis_button_tsina"><img src="static/images/index_0_share1.png" alt="" title=""></a><a class="jiathis_button_weixin"><img src="static/images/index_0_share2.png" alt="" title=""></a>
          </li>
        </ul>
      </div>
    </div>
    <script type="text/javascript" src="http://v3.jiathis.com/code_mini/jia.js" charset="utf-8"></script>
    <style type="text/css">
      .jiathis_style .jtico {
      	display: inline;
      }
      
      .jiathis_style .jtico_qzone, .jiathis_style .jtico_tsina, .jiathis_style .jtico_weixin {
      	background: none;
      	background-position: 0 0;
      }
      
      .jiathis_style .separator, .jiathis_style .jiathis_separator {
      	float: none;
      }
      
      .jiathis_style .jtico {
      	display: inline !important;
      	padding-left: 0 !important;
      }
    </style>
  </body>
</html>

lj/layout.jade
doctype html
html
	head
		meta(charset='utf-8')
		meta(http-equiv="X-UA-Compatible",content="IE=edge")
		meta(name="viewport" ,content="width=device-width, initial-scale=1,user-scalable=no")
		title 首商集团
		link(type="text/css" href="static/css/main.css" rel="stylesheet")
		script(type="text/javascript"  src="static/js/jquery-1.12.3.min.js")
		script(type="text/javascript" src="static/js/index.js")
		block css

		block script

	body
		- var url="static/images/";
		.header
			block head
		include model/index_top_nav
		.content
			block con
		.footer
			block foot
		include model/index_foot

		script(type="text/javascript" src="http://v3.jiathis.com/code_mini/jia.js" charset="utf-8")
		style(type="text/css").
			.jiathis_style .jtico {
				display: inline;
			}

			.jiathis_style .jtico_qzone, .jiathis_style .jtico_tsina, .jiathis_style .jtico_weixin {
				background: none;
				background-position: 0 0;
			}

			.jiathis_style .separator, .jiathis_style .jiathis_separator {
				float: none;
			}

			.jiathis_style .jtico {
				display: inline !important;
				padding-left: 0 !important;
			}
